<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>

    <!-- <script src="script.js"></script> -->
    <script>
        // 1 - Viết hàm kiểm tra số chẵn
        // 2 - Tính tổng các số chẵn trong mảng
        const array = [2, 5, 7, 8, 9 ,15 ,28]
        let result = 0
        for (let i = 0; i < array.length; i++) {
            result += array[i]
        }
        
        console.log(result);

        // 3 - Nhân đôi tất cả phần tử trong mảng
        // Nâng cao: map() trong array
        const array2 = [1, 2, 3]
        for (let i = 0; i < array2.length; i++) {
            array2[i] = array2[i] + 1
        }

        // 4 - Thêm phần tử, xóa phần tử cuối
        // Thêm 'a', 'b', 'c', 'd' vào mảng array
        // Xóa 'd'

        // 5 - Xóa phần tử bất kỳ
        // Xóa 'b'

    </script>
</body>
</html>